# impact-api

./: README.md  pom.xml
src/main/java/org/ohnlp/cat/api/adjudication/: CohortAdjudicationStatus.java  PatientAdjudicationStatus.java
src/main/java/org/ohnlp/cat/api/cohorts/: CandidateInclusion.java  CandidateScore.java  CohortCandidate.java
src/main/java/org/ohnlp/cat/api/criteria/: ClinicalEntityType.java  Criterion.java  CriterionInfo.java  CriterionJudgement.java  EntityCriterion.java  EntityValue.java  FHIRValueLocationPath.java  LogicalCriterion.java  LogicalRelationType.java  NodeType.java  ValueRelationType.java
src/main/java/org/ohnlp/cat/api/criteria/parser/: DataSourceRepresentation.java  TextDescriptionParser.java  UMLSDataSourceRepresentationResolver.java
src/main/java/org/ohnlp/cat/api/ehr/: DataSourceInformation.java  EHRResourceProvider.java  ResourceProvider.java
src/main/java/org/ohnlp/cat/api/evidence/: Evidence.java
src/main/java/org/ohnlp/cat/api/jobs/: Job.java  JobStatus.java
src/main/java/org/ohnlp/cat/api/projects/: Project.java  ProjectAuthorityGrant.java  ProjectRole.java
src/main/java/org/ohnlp/cat/api/utils/: FHIRUtils.java
src/main/java/org/ohnlp/cat/common/impl/criteria/representations/: UMLSCustomMappingJDBCResolver.java  UMLSSourceVocabJDBCResolver.java
src/main/java/org/ohnlp/cat/common/impl/ehr/: OHDSICDMNLPResourceProvider.java  OHDSICDMResourceProvider.java
src/main/java/org/ohnlp/cat/common/impl/sql/: GenericSQLviaJDBCResourceProvider.java
